INTRODUCTION

This is a dice game which is made with the help of HTML,CSS,JavaScript. Here are two dices, after clicking the refresh button
a random number will be generated, and whichever player gets the highest number will be winner and if equal then it will be a draw.
All the files should be properly link and iamges should be kept in the images folder only.

TECHNOLOGIES
HTML
CSS
JavaScript
